{
  "name": "03-auth-api",
  "version": "1.0.0",
  "description": "Auth API dengan prinsip Clean Architecture dan TDD",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest --setupFiles dotenv/config -i",
    "test:watch:change": "jest --watchAll --setupFiles dotenv/config -i",
    "test:watch": "jest --watchAll --coverage --setupFiles dotenv/config -i",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^3.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "instances-container": "^2.0.6",
    "nanoid": "^3.3.4",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.1",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.20"
  }
}